<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textarea Example</title>
</head>
<body>
    <pre id="output"></pre>
    <script src="../dist/index.js"> </script>
    <script>

let tests = [
{
    title: "array",
    code: 
    `
#include <cstdio>
struct T {
    int x;
    int y;
};
int main(){
    T a;
    a.x = 1;
    a.y = a.x;
    printf("%d", a.y);
    return 0;
}
    `,
    expect:
    `1`
},
{
    title: "array",
    code: 
    `
#include <cstdio>
int main(){
    int a[20];
    a[10] = 1;
    a[2] = 23;
    a[3] = a[2]-a[10]-19;
    printf("%d, ", a[3]);
    int b[30][10];
    b[1][3] = 10;
    for(int i = 0; i < 10; i++) {
        for(int j = 0; j < 10; j++) {
            b[i][j] = i+j;
        }
    }
    printf("%d, ", b[3][7]);
    return 0;
}
    `,
    expect:
    `3, 10, `
},


{
    title: "output",
    code: 
    `
#include <cstdio>
int main(){
    int x=1;
    printf("x = %d", x);
    puts("end");
    return 0;
}
    `,
    expect:
    `x = 1end`
},
{
    title: "basic calculation",
    code: 
    `
#include <cstdio>
int main(){
    int x=((1+1)*2-3)<<5;
    printf("x = %d, ", x);
    puts("end");
    return 0;
}
    `,
    expect:
    `x = 32, end`
},

{
    title: "multiple variable",
    code: 
    `
#include <cstdio>
int main(){
    int x=-1 + (((1+1)*2-3)<<5);
    printf("x = %d\\n", x);
    int y= (x==31)? 3: 0;
    printf("y = %d, ", y);
    puts("end");
    return 0;
}
    `,
    expect:
    `x = 31
y = 3, end`
},

{
    title: "factors",
    code: 
    `
#include <cstdio>
int main(){
    int n = 100;
    for(int i = 1; i <= n; i++) {
        if(n % i == 0) {
            printf("%d ", i);
        }
    }
    return 0;
}
    `,
    expect:
    `1 2 4 5 10 20 25 50 100 `
},

{
    title: "test prime",
    code: 
    `
#include <cstdio>
bool isPrime(int x) {
    for(int i = 2; i < x; i++) {
        if(x % i == 0) {return false;}
    }
    return true;
}
int main(){
    int n = 100;
    if(isPrime(n)) {
        printf("%d is prime\\n", n);
    } else {
        printf("%d is not prime\\n", n);
    }
    n = 101;
    if(isPrime(n)) {
        printf("%d is prime\\n", n);
    } else {
        printf("%d is not prime\\n", n);
    }
    return 0;
}
    `,
    expect:
    `100 is not prime
101 is prime
`
},


{
    title: "fibnacci",
    code: 
    `
#include <cstdio>
int fib(int x) {
    if(x==1 || x == 2)return 1;
    return fib(x-1) + fib(x-2);
}
int main(){
    int n = fib(7);
    printf("7th fibnacci is %d", n);
    return 0;
}
    `,
    expect:
    `7th fibnacci is 13`
},



{
    title: "quick power",
    code: 
    `
#include <cstdio>
int power(int a, int n) {
    if( n== 0 ) return 1;
    if(a&1) {
        return a * power(a, n-1);
    }
    int temp = power(a, n>>1);
    return temp * temp;
}
int main(){
    int n = power(3, 3);
    printf("%d", n);
    return 0;
}
    `,
    expect:
    `27`
},

{
    title: "two pointers",
    code: 
    `
#include <cstdio>
int paint[20], bucket[20];
int main()
{
	int n, m;
	n=12;m=5;
	paint[1] = 2;
	paint[2] = 5;
	paint[3] = 3;
	paint[4] = 1;
	paint[5] = 3;
	paint[6] = 2;
	paint[7] = 4;
	paint[8] = 1;
	paint[9] = 1;
	paint[10] = 5;
	paint[11] = 4;
	paint[12] = 3;

	
	int red = 1, countOfPaint = 0;
	int minLength = n, ansL = 1, ansR = n; // 23
	for(int blue = 1; blue <= n; blue++) {
		bucket[paint[blue]]++;
		if(bucket[paint[blue]] == 1) countOfPaint++;
		while(countOfPaint == m) {
			if(blue - red + 1 < minLength) {
				minLength = blue - red + 1;
				ansL = red; 
				ansR = blue;
			}
			bucket[paint[red]]--;
			if(bucket[paint[red]] == 0) countOfPaint--;
			red++;
		}
	}
	printf("%d %d", ansL, ansR);
	return 0;

}
    `,
    expect:
    `2 7`
},

];

//tests = [tests[5]];

async function Test(code, expect) {
    const stream = Cpp4Web.Tokenizer(code);
    let AST;
    try {
        AST = Cpp4Web.Parse(stream);
        const runtime = new Cpp4Web.Runtime(AST);
        const {output} = await runtime.launch("",{
            debug: false,
            debugCallback: (msg) => {
                console.info(msg);
                console.info(msg.currentNode.lineNum);
                if(msg.currentNode.lineNum < 23) {
                    return;
                }
                return new Promise((resolve) => {
                    const onKeyDown = (event) => {
                        if (event.key === 'F9') {
                            document.removeEventListener('keydown', onKeyDown);
                            resolve();
                        }
                        if (event.key === 'F8') {
                            document.removeEventListener('keydown', onKeyDown);
                            resolve();
                        }
                    };
                    document.addEventListener('keydown', onKeyDown);
                });
            }
        });
        if(output == expect) {
            return 1;
        } else {
            console.info(stream);
            console.info(AST);
            return {
                output
            }
        }
    } catch(e) {
        if(stream)console.info(stream);
        if(AST)console.info(AST);
        console.info(e);
    }
}

const runTests = async() =>{
    for(let i = 0; i < tests.length; i++) {
    //for(let i = 0; i < 1; i++) {
        const test = tests[i];
        const result = await Test(test.code, test.expect);
        const outputDiv = document.getElementById("output");
        if(result == 1) {
            outputDiv.innerHTML += `${i}: Test "${test.title}":  <b style="color: #4dde4d;">OK</b>\n\n`;
        } else {
            outputDiv.innerHTML += `${i}: Test "${test.title}": <b style="color: #de4d4d;">Incorrect</b>\noutput: ${result?.output}\n\nexpect: ${test.expect}\n\n<pre>${test.code}</pre>`;
        }
        outputDiv.innerHTML += '<hr>';
    }
}

runTests();
    </script>
</body>
</html>
